<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8v}m,b7GF?X;x0;g#{u7">PlayerShip</variable><variable id="Od|5#b8N?/xKV3KDo:23">Asteroid</variable><variable id="x8LOZTh5EjDhQs3*7vT9">Bullet</variable><variable type="KIND_SpriteKind" id="yk`Yr%2{BPCsY.mc,{[+">Player</variable><variable type="KIND_SpriteKind" id="]@sHl{Ck7lU^qw$h@]B0">Projectile</variable><variable type="KIND_SpriteKind" id="V(5-Gpmx*BsaT1c9zq;@">Food</variable><variable type="KIND_SpriteKind" id="7Sjumsq=]6-l.uZacn~u">Enemy</variable></variables><block type="pxt-on-start" id="xAB{Y^]|-I1f4Nt79M):" x="0" y="0"><comment pinned="true" h="61" w="295" x="-0.8333333333333286" y="-73.33333333333334">Run at the start of the game</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-17.33333333333333","~commentOffsetY":"-97.33333333333334"}}</data><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=".{g(y|8`5rC49Dih^uuD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="R?MVWDxjWyf}c45y?2.S"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="98CtPMpx~!@zHo.x/$c6"><field name="VAR" id="8v}m,b7GF?X;x0;g#{u7">PlayerShip</field><value name="VALUE"><shadow type="math_number" id="h.kRr4q#[$=1]Ry*@MIZ"><field name="NUM">0</field></shadow><block type="spritescreate" id="3na-rU@|P{FjI=N~Gn8M"><value name="img"><shadow type="screen_image_picker" id="b02lvj,#[`D^{UBfEAs|"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 6 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . 8 8 9 8 . . . . . . 
. . . . . . 8 6 9 8 . . . . . . 
. . . . . c c c 8 8 8 . . . . . 
. . . . 8 8 6 6 6 9 8 8 . . . . 
. . 8 f f f c c e e f f 8 8 . . 
. 8 8 8 8 8 8 6 6 6 6 9 6 8 8 . 
8 8 8 8 8 8 8 8 6 6 6 9 6 6 8 8 
8 8 8 8 8 8 8 8 6 6 6 6 9 6 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qxxry|VK6gbV64X6:iSL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="wo6Hd53z:%p;w}R/u%SO"><value name="sprite"><block type="variables_get" id="tAY_A[VS^Ng@^+q4hA_W"><field name="VAR" id="8v}m,b7GF?X;x0;g#{u7">PlayerShip</field></block></value><value name="x"><shadow type="positionPicker" id="S`I=IH^-%Ekz?CJtohPT"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="Xc@M,43HFJ3zWk;SQsZ#"><field name="index">108</field></shadow></value><next><block type="hudsetScore" id="{$]1L#l29/0V8i_D-[7?"><value name="value"><shadow type="math_number" id="Bl^F;9t@oe=Y74~NCsL-"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="wP@BWMyT7CbSxM}kbAcq"><value name="value"><shadow type="math_number" id="5|i/jh^zD{dyKP/}G=s,"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="zC0*ja-Qz^?fr/~oM[b#" x="600" y="0"><comment pinned="true" h="51" w="376" x="599.1666666666666" y="-62.222222222222214">Generates an asteroid every 1 second</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-17.33333333333337","~commentOffsetY":"-86.22222222222221"}}</data><value name="period"><shadow type="timePicker" id="0M~V.f:B2nsU4v4EacOX"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="VZ=CvK.dfL@W)B-][/9{"><field name="VAR" id="Od|5#b8N?/xKV3KDo:23">Asteroid</field><value name="VALUE"><shadow type="math_number" id="nZ+h2q+ACQmv8@BFHseH"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="IRGoJ$A:qBV%%Y}5K}Q0"><value name="img"><shadow type="screen_image_picker" id="H~.rh5)R%Q3(T(qODh4}"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="0d@5;m:g[k*f?0SCmsFD"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZZ*B|5Ne9.$C.8U42fZ5"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="~svdGOvI]Q|nV4*%EqIn"><value name="sprite"><block type="variables_get" id="H}S[.2/#.V^+3cXFyqZb"><field name="VAR" id="Od|5#b8N?/xKV3KDo:23">Asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="IAvw@4n8US.XXGA|qzqK"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="inF+R9kj@]pd#W)2S!4q"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="}@F/Iwa]DDA[l;U@KYrw"><field name="VAR" id="Od|5#b8N?/xKV3KDo:23">Asteroid</field></block></value><value name="value"><shadow type="math_number" id="t%?oAksql.jzT`ml3a/o"><field name="NUM">50</field></shadow><block type="device_random" id="r0})FgL,AhGsJg:3^Pp]"><value name="min"><shadow type="math_number" id="9W:*Kn_bT,v7fL5/P^)7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="CunB{T@N]~Fau(1awvXh"><field name="NUM">100</field></shadow><block type="scenescreenwidth" id="b[9w~c;A~y~Zi{oF?p;I"></block></value></block></value></block></next></block></next></block></statement></block><block type="gameupdate" id="Qxm(D:@4Ex/Vftzh@/fo" x="1324" y="0"><comment pinned="true" h="57" w="357" x="1323.1666666666667" y="-80">Move Player state</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-17.333333333333258","~commentOffsetY":"-104"}}</data><statement name="HANDLER"><block type="game_control_sprite" id="WPrqCp}xw.%Pz}fRi$0b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="r[3]l(R`:Q}B$m.afdFK"><field name="VAR" id="8v}m,b7GF?X;x0;g#{u7">PlayerShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F/epUq:;FNYT%kdrfqAr"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O${k9Fbci@c=mSwL1l5."><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="wX;;!f+14SYxeWyi!E!v"><value name="sprite"><block type="variables_get" id="u8!cS.dCzltE_1jTjdV1"><field name="VAR" id="8v}m,b7GF?X;x0;g#{u7">PlayerShip</field></block></value><value name="on"><shadow type="toggleOnOff" id="=qvF#B[#ZIf-+?Ln;m:D"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="}3lcl#|@f(nIQAFHS2qt" x="449" y="384"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="true" h="64" w="554" x="445.94444444444446" y="302.27777777777777">When A button is pressed state.</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-19.555555555555543","~commentOffsetY":"-106.22222222222223"}}</data><statement name="HANDLER"><block type="controls_if" id="P}l[2TK.d%DuW7vU}L_?"><value name="IF0"><shadow type="logic_boolean" id="UZp8gyU2[iIw;bLKfGIA"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%LxO-pK@PIL3qByG;MEq"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="7.Oere?-Lly~Fn?I^/%t"><field name="NUM">0</field></shadow><block type="lists_length" id="d(K{3Foz){),So=fy!m{"><value name="VALUE"><block type="allOfKind" id="[]O,9HfZ_D()2!I4CP%L"><value name="kind"><shadow type="spritekind" id="`:stZREmB1-QvrLnw_,z"><field name="MEMBER">Player</field></shadow><block type="spritekind" id="8(n:aBYK2?1g-V$!r:nf"><field name="MEMBER">Projectile</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="PJO|adRze+/?EJan[r)x"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="pK%nd{^x]3m(x4cm2b{^"><field name="VAR" id="x8LOZTh5EjDhQs3*7vT9">Bullet</field><value name="VALUE"><shadow type="math_number" id="z6kDT[[p%ed?bsY_=l{*"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="H^QWL0*VVNJFyU-@Qrek"><value name="img"><shadow type="screen_image_picker" id="KGD8[sK8M2XR=x46m,eH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="lqN*On|q{hL7(#{a{?6p"><field name="VAR" id="8v}m,b7GF?X;x0;g#{u7">PlayerShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v,EQPxd}AV8SOxIkZZ$S"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ranX_~Ko._*J5l#*PS]f"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="nf]A*MhVm=Nuc!0*6Yte"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="/;,,K|Y+v_,U6[v8}|VB"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="%?;m.li2FW3Ii~BV.~(l" x="1315" y="384"><comment pinned="true" h="64" w="574" x="1313.0555555555557" y="295.7777777777778">When you shoot an enemy</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-18.444444444444443","~commentOffsetY":"-116.22222222222217"}}</data><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="@kZ:uY2S[qJtyUVRo(YC" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="bPE2pT7KO3)g^#x?)/6`"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="~qUi$|~fe]}hpAy}?i^-" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="s./vYw@gxvQ?!M|qomX!"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="4!:lf)YqRdgBD/w.ucQ{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="Xz*3|P%h++(p_Q6==R^n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="+Cvh#Gh2j=2sh5lzJTJk"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="MfQp6:jrhNabvVRx?5Ai"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="#yvPjiv.7N$*tPE~ym4u"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+RJ4eg/d)kzIX`Lc^eGG"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="o7iy}5eIMCO[mexE/,F|"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="XP#|PC2`fn?|BTrZwjBW"><field name="melody">music.zapped</field></shadow></value><next><block type="hudChangeScoreBy" id="![MF{5_0136xK=e+w}j!"><value name="value"><shadow type="math_number" id="X}E+k6:TA|OQ{M.xks.Z"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="fplAuvjcGC8O^2[tAe`6" x="0" y="457"><comment pinned="true" h="53.333343505859375" w="410" x="2.5" y="377">Game Over state</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-15.11111111111111","~commentOffsetY":"-104"}}</data><statement name="HANDLER"><block type="game_setgameovereffect" id="FGo8[x;^NwkJEWw.70Gm"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="w{l/AwfUH@_GwE`OTV~("><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="R+3/,)G5#t`?eo#E[,0k"><value name="message"><shadow type="text" id="3Tq|$s{p6cuuAUEU+RkC"><field name="TEXT">YOU LOSE!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="P,94:t3KsxW`SU(1+{,!"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="fBtFD%Hs|ZCkkX[V?:9~" x="-2" y="784"><comment pinned="true" h="58.888916015625" w="501.111083984375" x="1.6111111111111107" y="706.8888888888889">When player hits an enemy</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-12.88888888888889","~commentOffsetY":"-105.11111111111109"}}</data><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Rs,Phv!:Rw.ISAHQ9-sC" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="IMEhSuPtJ?.ep)WkyZIO"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="7DL5=c~z.NahPV35==OF" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="*L5[1Ok~xxiX8diU@uK+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="2PDqvW]?`_G*]8L$NZ};"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id=";7rfuuCO{.QhFzW(wtqq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="rbeoB)#MO=SN[~w7tPzT"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="]uwv0Bc}vBNJ7xD/AF+F"><value name="amplitude"><shadow type="math_number_minmax" id="Srz-$F$fx~^_k{=G|;6v"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="8?+Pb48AYQiRS^M;?+4j"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="{$p:[Oq`:zuPPs*}|F5*"><value name="value"><shadow type="math_number" id="^dz569HrnvqoDUFlQ2K:"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="RB;y#-HD-dz]vVYv5Fi~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="eSp)@-q+k*~2z]mz2z,N"><field name="melody">music.smallCrash</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>